       int :  int
      main :  main
         ( :  (
         ) :  )
         { :  {
       int :  int
        ID :  score
         [ :  [
     DIGIT :  6
         ] :  ]
         = :  =
         { :  {
     DIGIT :  76
         , :  ,
     DIGIT :  82
         , :  ,
     DIGIT :  90
         , :  ,
     DIGIT :  86
         , :  ,
     DIGIT :  79
         , :  ,
     DIGIT :  62
         } :  }
         # :  ;
       int :  int
        ID :  credit
         [ :  [
     DIGIT :  6
         ] :  ]
         = :  =
         { :  {
     DIGIT :  2
         , :  ,
     DIGIT :  2
         , :  ,
     DIGIT :  1
         , :  ,
     DIGIT :  2
         , :  ,
     DIGIT :  2
         , :  ,
     DIGIT :  3
         } :  }
         # :  ;
       int :  int
        ID :  stu_number
         # :  ;
     float :  float
        ID :  mean
         , :  ,
        ID :  sum
         # :  ;
       int :  int
        ID :  temp
         # :  ;
       int :  int
        ID :  i
         # :  ;
        ID :  printf
         ( :  (
    STRING :  "please input your student number:"
         ) :  )
         # :  ;
        ID :  scanf
         ( :  (
    STRING :  "%d"
         , :  ,
        ID :  stu_number
         ) :  )
         # :  ;
        ID :  sum
         = :  =
     DIGIT :  0
         # :  ;
        ID :  temp
         = :  =
     DIGIT :  0
         # :  ;
       for :  for
         ( :  (
        ID :  i
         = :  =
     DIGIT :  0
         # :  ;
        ID :  i
         < :  <
     DIGIT :  6
         # :  ;
        ID :  i
        ++ :  ++
         ) :  )
         { :  {
        ID :  sum
         = :  =
        ID :  sum
         + :  +
        ID :  score
         [ :  [
        ID :  i
         ] :  ]
         * :  *
        ID :  credit
         [ :  [
        ID :  i
         ] :  ]
         # :  ;
        ID :  temp
         = :  =
        ID :  temp
         + :  +
        ID :  credit
         [ :  [
        ID :  i
         ] :  ]
         # :  ;
         } :  }
        ID :  mean
         = :  =
        ID :  sum
         / :  /
        ID :  temp
         # :  ;
        if :  if
         ( :  (
        ID :  mean
        >= :  >=
     DIGIT :  60
         ) :  )
         { :  {
        ID :  mean
         = :  =
        ID :  mean
         - :  -
     DIGIT :  60
         # :  ;
        ID :  printf
         ( :  (
    STRING :  "the score of student number %d is %f higher than 60.\n"
         , :  ,
        ID :  stu_number
         , :  ,
        ID :  mean
         ) :  )
         # :  ;
         } :  }
      else :  else
         { :  {
        ID :  mean
         = :  =
     DIGIT :  60
         - :  -
        ID :  mean
         # :  ;
        ID :  printf
         ( :  (
    STRING :  "the score of student number %d is %f lower than 60.\n"
         , :  ,
        ID :  stu_number
         , :  ,
        ID :  mean
         ) :  )
         # :  ;
         } :  }
    return :  return
     DIGIT :  0
         # :  ;
         } :  }
 $ : $
